# LexamatorSample

./: .gitignore  settings.gradle
app/: build.gradle  create_strings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: server_strings.json  strings.json
app/src/main/java/com/obolonnyy/lexemator/: App.kt  MainActivity.kt
app/src/main/java/com/obolonnyy/lexemator/di/: NetworkModule.kt
app/src/main/java/com/obolonnyy/lexemator/domain/: UpdateStringsInteractor.kt
app/src/main/java/com/obolonnyy/lexemator/repository/: LexemRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
